<html>

	<head>
		<meta charset="UTF-8"/>
		<title>Estudando GIT</title>
	</head>

	<body>
		<h1>Git</h1>
		<h2>Trabalhando em equipe com controle e segurança!</h2>
		
		<ul>
			<li>Fazer backup do seu projeto nao e o bastante para desfazer 
			alteracoes com seguranca e eficiencia</li>
			
			<li>Experimente solucoes alternativas em seu codigo sem arriscar 
			a integridade do seu projeto</li>
			<li>Varias copias do mesmo ambiente, cada um com uma alteracao 
			do sistema</li>
			
			<li>E tudo isso sem precisar de conexao com a internet</li>
		</ul>
	</body>

</html>
